# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: Style.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
