// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
