apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        aarMetadata {
            minCompileSdk = 21
        }
        namespace "com.stfalcon.chatkit"
        minSdkVersion 21
        versionCode 1
        versionName '1.1.2'
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}


// Ensure JAVA_HOME is set correctly
tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.executable = "${System.getenv('JAVA_HOME')}/bin/javac"
}

// Configure publishing
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.stfalcon'
            artifactId = 'chatkit'
            version = '1.1.2'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
    repositories {
        maven {
            name = 'jitpack'
            url = uri("https://jitpack.io")
        }
    }
}